{
  "name": "mng-homepage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run generate:seo",
    "build": "vite build",
    "preview": "vite preview",
    "generate:seo": "node scripts/generate-seo-assets.mjs",
    "qa:smoke": "node scripts/qa-smoke.mjs",
    "migrate:publications": "node scripts/migrate-publications.mjs",
    "migrate:gallery": "node scripts/migrate-gallery.mjs",
    "verify:members": "node scripts/verify-members.mjs",
    "verify:routes:published": "node scripts/verify-published-routes.mjs --write-report",
    "verify:rollback:deploy": "node scripts/verify-rollback-deploy.mjs",
    "check:pages:status": "node scripts/check-pages-status.mjs",
    "preflight:p5": "node scripts/p5-preflight.mjs",
    "validate:redirects": "node scripts/validate-redirects.mjs --write-report",
    "validate:content": "node scripts/validate-content.mjs --write-report",
    "validate:content:urls": "node scripts/validate-content.mjs --check-urls --write-report"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^5.4.19"
  }
}
